<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    <style>
    .topnav {
        background-color: rgb(66, 192, 150);
        overflow: hidden;
        align-content: center;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 70px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-decoration: underline;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #38866a;
        color: white;
      }

      div .row{
  background-color: rgb(97, 151, 138,0.3);
  
}
div .card{
    background-color: rgb(98, 134, 125);
    }
    </style>
      

<div class="card text-dark bg-info mb-3" style="width: 30rem;">
    <span class="border border-primary">
    <img src="/assets/images/cert.jpg" width="30%" height="30%">
    <div class="card-body">
      <h5 class="card-title">Certificate of HTML beginnder Course</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a  class="btn btn-primary">Go Back to Dashboard</a>
    </div>
</span>
  </div>

</html>