
body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    max-width: 100%;
   
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.row{
    padding:10px;
    margin: 10px;
    display:grid;
    grid-gap:5px;
    grid-template-columns: repeat(3,1fr);
   
}
p{
    line-height: 10%;
    size: 15px;
}
#price{
    color: #3e8e41;
}
#go{
    background-color: blue;
}
.ed {
    display:inline-block;
 }
 .form-inline .form-group {
    margin-right:4px;
  }
 #b1{
     background:none;
     border: 2px solid red;
     margin: 5px;
 }
 #b2{
    background:none;
    border: 2px solid rgb(62, 50, 190);
    margin: 5px;
}
#noV{
    size: 30px;
    align-content: center;
    padding: 30px;
    max-width: 500px;
    margin: auto;
    color: rgba(0, 0, 0, 0.215);
}
.f{
    margin: 5px;
}
input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  .form1{
      padding: 10px;
      margin: 10px;
  }
  .myButton {
	box-shadow: 0px 0px 0px 2px #7cfa96;
	background:linear-gradient(to bottom, #a2d1aa 5%, #86e898 100%);
	background-color:#56c86b;
	border-radius:10px;
	border:1px solid #5de176;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:12px 37px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b8d8be;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5ccd70 5%, #b8d8be 100%);
	background-color:#4cc042;
}
.myButton:active {
	position:relative;
	top:1px;
}
#addButton{
    background: none;
    padding: 10px;
    margin: 20px;
    border: 3px solid #5ccd70 ;
    border-radius: 10px;
}
@media (max-width:767px){
    .main-nav{
        flex-direction: column;
    }
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(1,1fr);
    }

}
@media (min-width:960px){
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1200px){
    .row{
        display:grid;
        grid-gap:10px;
        grid-template-columns: repeat(3,1fr);
    }
} 