<html>
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      </head>
    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
        align-content: center;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 70px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
        text-decoration: underline;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      div .row{
  background-color: rgb(97, 151, 138,0.3);
  
}
div .col{
    background-color: rgb(98, 134, 125);
    }
    </style>
      


      <body>

        <div class="row" >
            <div class="col-sm-6 bg-success">
              <h3><b>HTML Begginer Course</b></h3>
            <img src="/assets/images/html.png" width="30%" height="30%">
            <div><b>Hours Completed</b> 6</div>
            <div><b>End Date :</b> 3-04-2022</div>
            <div><b>Total Hours :</b>  25</div>
            <button >Continue To Learn</button>
            </div>
          </div>

      </body>
</html>
